  16852 c4:0a:cb:5c:0b:f7
   5380 84:b8:02:f3:ef:a7
   3939 c4:0a:cb:5c:0b:f6
   3526 c4:0a:cb:5c:0b:f4
   3520 c4:0a:cb:5c:0b:f3
   2766 c4:0a:cb:5c:0b:f2
   2727 c4:0a:cb:5c:0b:f5
   1487 84:b8:02:f3:ef:a6
    847 84:b8:02:f3:ef:a5
    236 84:b8:02:f3:ef:a2
    130 c4:0a:cb:25:bf:77
     35 78:ba:f9:af:cb:16
     28 c4:0a:cb:25:b5:a7
      4 84:b8:02:f3:ef:f7
      3 c4:0a:cb:25:bf:37
      3 85:b8:02:f3:ef:a5
      3 84:b8:02:f3:ef:e7
      3 84:b8:02:f3:ef:07
      3 84:10:0d:8b:20:c2
      2 e0:98:61:47:66:76
      2 8d:b8:02:f3:ef:a7
      2 88:f0:31:04:19:97
      2 84:b8:02:f3:ef:97
      2 84:b8:02:f3:ef:77
      2 84:b8:02:f3:ef:67
      1 fe:bb:02:f3:ef:27
      1 fb:cf:0b:f3:ef:a7
      1 fb:af:ed:91:31:a7
      1 fb:87:02:f3:ef:a5
      1 fa:cf:0b:00:61:f1
      1 f6:cf:5f:4c:f0:0e
      1 f2:0a:cb:5c:0b:f7
      1 ef:bb:02:f3:ef:a7
      1 e8:e8:ce:9c:cc:c6
      1 e8:3c:7c:3f:d4:c4
      1 e7:cf:c7:62:df:d8
      1 e7:44:08:a9:a1:ce
      1 e6:c6:28:f3:ef:a7
      1 e6:a6:02:f3:ef:ed
      1 e5:f6:02:f3:ef:a5
      1 e4:66:75:0e:a1:a7
      1 e3:b5:f8:d5:9a:b5
      1 e0:db:42:23:ef:44
      1 df:93:14:a9:25:f5
      1 df:0a:cb:fc:93:fa
      1 dc:07:69:97:12:02
      1 d9:07:ea:84:e6:7e
      1 d8:ee:02:e8:17:73
      1 d7:b9:02:f3:ef:a7
      1 d7:b8:02:f3:41:8a
      1 d7:89:ed:dd:a4:a5
      1 d7:89:17:f3:ef:a2
      1 d7:29:9a:79:16:0e
      1 d6:8a:a2:a5:9c:7f
      1 d5:35:8d:bf:a2:f5
      1 d4:d9:0c:f3:ef:a7
      1 d4:89:1d:f3:ef:a7
      1 d0:9c:02:f3:ef:a7
      1 d0:89:f1:5d:f7:0e
      1 cf:88:19:08:19:f6
      1 cd:b8:02:f3:ef:a7
      1 cd:72:cb:5c:c7:f4
      1 cc:ef:6e:79:7b:8b
      1 cc:c1:0c:15:b2:3b
      1 ca:8a:65:9d:c2:61
      1 c7:c2:71:f2:da:95
      1 c7:2e:96:3b:29:19
      1 c5:fc:08:47:b3:e6
      1 c5:b8:21:f3:ef:a7
      1 c4:fa:e5:4e:c7:18
      1 c4:da:83:5c:0b:f7
      1 c4:b8:fb:e3:7c:32
      1 c4:b8:70:52:0b:f7
      1 c4:b1:02:f3:ef:a7
      1 c4:a6:66:22:cc:cd
      1 c4:89:01:f3:ef:a6
      1 c4:5a:5a:a9:88:d4
      1 c4:4a:de:e3:7c:60
      1 c4:4a:b4:0c:e2:57
      1 c4:4a:0e:f1:ca:c8
      1 c4:4a:0e:a0:a0:7d
      1 c4:32:99:79:63:79
      1 c4:0e:fb:5c:1b:f6
      1 c4:0b:cb:5c:0b:f7
      1 c4:0b:cb:17:17:ec
      1 c4:0a:cb:f1:d4:c2
      1 c4:0a:cb:e1:60:d3
      1 c4:0a:cb:5c:cb:eb
      1 c4:0a:cb:5c:c7:f7
      1 c4:0a:cb:5c:8b:f7
      1 c4:0a:cb:5c:0f:f7
      1 c4:0a:cb:5c:0b:c0
      1 c4:0a:cb:5c:0b:a7
      1 c4:0a:cb:5c:0b:a3
      1 c4:0a:cb:5c:0b:5f
      1 c4:0a:cb:5c:0b:37
      1 c4:0a:cb:5c:0b:04
      1 c4:0a:cb:46:d1:24
      1 c4:0a:cb:46:a2:9b
      1 c4:0a:cb:3c:2f:1f
      1 c4:0a:cb:34:ba:e1
      1 c4:0a:cb:28:bf:77
      1 c4:0a:cb:25:bf:d7
      1 c4:0a:cb:25:bf:1c
      1 c4:0a:cb:25:7f:58
      1 c4:0a:cb:1c:ca:f7
      1 c4:0a:ad:7f:e4:c5
      1 c4:0a:a3:ac:c8:b8
      1 c4:0a:8b:9a:7d:e0
      1 c4:0a:6b:3e:85:27
      1 c4:0a:53:d3:0b:37
      1 c4:0a:4b:5e:32:f5
      1 c4:0a:15:81:ce:9b
      1 c4:0a:0b:c0:0b:f7
      1 c4:0a:0b:5c:0b:f7
      1 c4:0a:0b:1b:1d:70
      1 c4:0a:07:67:ed:d0
      1 c4:09:c7:dc:01:eb
      1 c3:fa:bd:d8:09:00
      1 c3:fa:69:27:23:3b
      1 c0:ee:fb:d5:9a:b5
      1 c0:0a:cb:9c:09:f7
      1 bf:e0:d5:78:96:f0
      1 bf:d9:8c:9f:cb:a1
      1 bd:aa:78:71:31:ae
      1 bd:aa:02:f3:ef:a7
      1 bd:52:59:70:e5:a5
      1 bb:6b:0c:07:3c:48
      1 b8:2f:da:f3:82:d0
      1 b6:aa:7c:31:ee:a7
      1 b5:57:8c:c6:bd:c6
      1 b4:bb:c9:fa:e6:bb
      1 b4:18:13:f5:9b:36
      1 b4:07:75:b7:2e:12
      1 b1:20:9d:f9:95:b0
      1 ae:de:0f:ff:bf:b2
      1 ae:9e:02:f3:ef:a7
      1 ae:5e:ab:91:31:b1
      1 ae:5e:75:96:cc:c6
      1 ae:5e:0b:74:20:a0
      1 ad:9b:56:5e:fa:6c
      1 a9:9e:02:f3:ef:a5
      1 a7:e3:33:bc:ef:a7
      1 a7:19:bb:18:00:2d
      1 a4:b8:25:f3:8f:80
      1 a4:84:e1:bb:df:09
      1 a4:18:33:16:ee:67
      1 a3:d8:40:fc:2f:ff
      1 a2:ae:a9:f2:9a:fd
      1 a1:74:75:8e:b8:d6
      1 a0:a3:02:f3:ef:a7
      1 9f:b1:e4:2e:95:80
      1 9e:65:61:41:a9:b1
      1 9c:71:44:b1:6a:f4
      1 99:11:56:89:6a:32
      1 97:c5:42:b4:88:fc
      1 97:b8:02:fd:0b:a7
      1 97:1c:60:c5:17:4a
      1 96:b8:02:f3:ef:a7
      1 96:b8:02:f3:0f:d2
      1 95:0b:4e:c2:00:c5
      1 94:7c:8b:1a:92:ba
      1 91:eb:c7:f7:ed:47
      1 91:bc:f0:4e:ed:03
      1 91:1f:a0:d1:e6:a2
      1 91:0b:93:79:36:fa
      1 8d:15:d3:69:4f:c5
      1 8c:92:e4:f2:ef:a7
      1 88:f0:31:04:da:6d
      1 88:f0:31:04:19:17
      1 88:c8:a9:8e:80:78
      1 88:b0:02:f3:ef:a5
      1 87:b8:e0:5a:31:82
      1 87:b8:52:2a:29:db
      1 87:b8:02:73:d6:a4
      1 85:b8:02:f3:ef:a7
      1 85:b8:02:f3:4f:15
      1 85:6f:d0:c5:d4:18
      1 84:f8:c7:0f:eb:a7
      1 84:f8:59:65:ef:a7
      1 84:e8:02:f3:d7:a7
      1 84:d8:ba:f5:ef:a7
      1 84:cb:a6:d1:36:e1
      1 84:bd:e2:bd:2a:a6
      1 84:b8:f1:f8:ef:a7
      1 84:b8:ed:81:cb:d4
      1 84:b8:ea:bb:2a:6b
      1 84:b8:e2:53:ee:a7
      1 84:b8:e2:14:e6:a2
      1 84:b8:ce:fa:4f:c5
      1 84:b8:ce:62:70:a7
      1 84:b8:c2:f3:ef:a7
      1 84:b8:c2:0f:41:10
      1 84:b8:a2:41:a9:67
      1 84:b8:a2:11:ef:a7
      1 84:b8:8c:2a:47:23
      1 84:b8:78:24:a0:a7
      1 84:b8:72:2c:40:1e
      1 84:b8:58:3f:fe:3d
      1 84:b8:56:ff:e3:12
      1 84:b8:56:f1:ef:1f
      1 84:b8:56:b1:ea:a7
      1 84:b8:56:aa:4d:d5
      1 84:b8:56:57:03:fd
      1 84:b8:56:42:ee:a5
      1 84:b8:56:3f:a0:c0
      1 84:b8:56:31:93:d2
      1 84:b8:4a:cb:23:0e
      1 84:b8:42:f0:64:16
      1 84:b8:42:e4:cc:51
      1 84:b8:36:f8:ef:95
      1 84:b8:31:f4:ef:bf
      1 84:b8:2c:13:00:c9
      1 84:b8:0e:f3:ef:a7
      1 84:b8:0e:48:ec:a7
      1 84:b8:02:f3:fc:59
      1 84:b8:02:f3:ef:e5
      1 84:b8:02:f3:ef:c7
      1 84:b8:02:f3:ef:bb
      1 84:b8:02:f3:ef:b7
      1 84:b8:02:f3:ef:95
      1 84:b8:02:f3:ef:83
      1 84:b8:02:f3:ef:65
      1 84:b8:02:f3:ef:27
      1 84:b8:02:f3:ec:6a
      1 84:b8:02:f3:d4:ca
      1 84:b8:02:f3:9f:f7
      1 84:b8:02:f3:8f:e9
      1 84:b8:02:f3:8f:d9
      1 84:b8:02:f3:8f:79
      1 84:b8:02:f3:89:f2
      1 84:b8:02:f3:61:1a
      1 84:b8:02:f3:5b:cf
      1 84:b8:02:f3:4f:d0
      1 84:b8:02:f3:4f:c5
      1 84:b8:02:f3:4f:b5
      1 84:b8:02:f3:4f:b0
      1 84:b8:02:f3:4f:76
      1 84:b8:02:f3:4f:25
      1 84:b8:02:f3:4f:17
      1 84:b8:02:f3:41:10
      1 84:b8:02:f3:33:a6
      1 84:b8:02:f3:2f:bb
      1 84:b8:02:f3:1c:a6
      1 84:b8:02:f3:1c:29
      1 84:b8:02:f3:1a:54
      1 84:b8:02:f3:13:a7
      1 84:b8:02:f3:0f:a7
      1 84:b8:02:ef:ee:6d
      1 84:b8:02:e6:1b:85
      1 84:b8:02:d9:a4:a5
      1 84:b8:02:d3:f4:ac
      1 84:b8:02:c7:3d:18
      1 84:b8:02:c3:c8:a2
      1 84:b8:02:c3:1c:59
      1 84:b8:02:c0:8e:89
      1 84:b8:02:bd:2a:5b
      1 84:b8:02:b3:e8:0e
      1 84:b8:02:b3:2a:ab
      1 84:b8:02:a3:1e:84
      1 84:b8:02:73:fc:a7
      1 84:b8:02:73:a5:a2
      1 84:b8:02:73:98:7a
      1 84:b8:02:73:70:d0
      1 84:b8:02:73:25:33
      1 84:b8:02:57:dd:f2
      1 84:b8:02:53:cd:a2
      1 84:b8:02:3b:46:54
      1 84:b8:02:33:93:8f
      1 84:b8:02:33:8a:eb
      1 84:b8:02:33:53:1d
      1 84:b8:02:15:eb:b2
      1 84:b8:02:15:eb:67
      1 84:b8:02:15:98:9e
      1 84:b8:02:00:94:80
      1 84:b1:02:a0:85:81
      1 84:a8:c2:fe:ef:a7
      1 84:a8:02:f3:50:d2
      1 84:98:ab:f2:6b:71
      1 84:98:19:f3:ef:a7
      1 84:98:19:15:98:8a
      1 84:88:46:f1:ef:a5
      1 84:88:05:66:df:ea
      1 84:80:10:95:31:00
      1 84:74:1e:4a:ac:65
      1 84:42:5f:4c:e4:5f
      1 84:38:75:0e:a7:a7
      1 84:38:18:ef:ef:a7
      1 84:38:02:f3:ef:a2
      1 84:38:02:f3:ef:07
      1 84:20:b9:f5:ef:a7
      1 84:18:3d:e6:fc:a7
      1 84:10:86:f0:ef:a5
      1 84:10:4a:f3:ef:a7
      1 84:10:10:f3:ef:a7
      1 84:07:c9:45:cc:6f
      1 83:b8:02:f3:ef:a5
      1 83:b5:02:f3:ef:a7
      1 83:78:ac:32:73:3f
      1 82:cc:a8:6b:74:d9
      1 82:b8:02:f3:ef:c7
      1 81:b8:02:f3:ef:a7
      1 81:b8:02:f3:ef:a5
      1 80:b8:02:f3:ef:a7
      1 80:b8:02:23:f5:08
      1 7f:9e:e6:20:5c:5f
      1 79:cf:33:bc:07:1c
      1 79:96:03:f3:ef:a7
      1 78:66:93:7e:96:d0
      1 78:62:5f:c2:bd:96
      1 78:56:f8:62:16:da
      1 77:eb:93:f7:ef:a7
      1 77:06:89:9f:cb:dc
      1 70:d7:b1:3f:ef:a5
      1 70:4c:61:c4:28:eb
      1 6f:fe:27:23:1a:b6
      1 6b:b5:02:f3:0f:ef
      1 6b:65:2b:c5:fd:a7
      1 6b:4a:ec:f2:ef:a7
      1 6a:32:8f:0a:b4:69
      1 66:ac:42:7e:c3:81
      1 66:88:f1:dd:8e:79
      1 64:d5:dc:f3:ef:a6
      1 64:b8:02:f3:ef:a2
      1 64:8a:02:59:eb:f5
      1 62:75:e7:29:ef:ef
      1 60:b8:02:f3:ef:a7
      1 5d:b8:02:f3:ef:a5
      1 5c:f0:02:f3:ef:07
      1 5b:b9:21:f3:ef:a7
      1 5b:9d:6a:97:f4:a7
      1 5b:8d:28:95:4c:45
      1 5b:7d:4a:10:38:48
      1 5b:45:02:f3:ef:a7
      1 5a:e5:49:36:53:6c
      1 5a:dd:75:24:70:97
      1 5a:d5:ce:c8:ee:a7
      1 53:b8:02:f3:ef:a7
      1 53:a7:5a:49:82:73
      1 53:18:9d:f0:ef:a6
      1 52:70:5e:d0:9c:81
      1 4f:ce:3b:f3:ef:a7
      1 4f:5e:d2:48:ec:a7
      1 4f:04:ed:dd:7e:1a
      1 4b:67:03:f3:ef:17
      1 48:bb:02:f3:ef:a2
      1 48:b9:02:f3:ef:a7
      1 48:b7:02:f3:ef:a7
      1 44:a2:7f:5d:0b:f7
      1 41:f0:c7:0f:23:68
      1 3f:f3:02:43:ea:a7
      1 3f:dc:df:a9:43:fa
      1 3f:ce:ce:48:c6:80
      1 3f:8e:dc:36:7e:a7
      1 3f:3c:1d:5a:d7:a7
      1 3e:b6:12:0d:ce:71
      1 38:d3:02:f3:ef:a7
      1 38:a4:0d:66:26:c3
      1 36:ce:33:cc:7a:c2
      1 36:29:86:0a:ee:a7
      1 34:80:b3:d8:74:1b
      1 32:50:05:d2:7a:f7
      1 32:06:5e:d0:8d:5e
      1 30:e0:35:a0:8e:e6
      1 30:ae:0b:f3:ef:a7
      1 2e:c0:00:f3:ef:a6
      1 2e:a0:4b:f3:ef:a5
      1 2e:10:1e:f3:ef:a7
      1 2d:d1:d7:76:7f:57
      1 29:35:02:f3:ef:a5
      1 26:aa:02:f3:ef:a5
      1 24:da:c0:bb:90:93
      1 24:da:ac:5b:ec:e7
      1 24:da:9b:7f:d1:31
      1 24:aa:e4:fa:dc:4a
      1 24:a2:02:f3:ef:a5
      1 24:42:c7:f3:8a:79
      1 24:3a:7c:b1:2a:5b
      1 21:aa:58:d0:9c:23
      1 20:9a:02:3f:53:1c
      1 1d:cf:db:35:53:78
      1 1d:9b:ff:f7:ef:a7
      1 1d:16:f2:ee:33:80
      1 19:7d:dd:5e:72:5b
      1 18:20:69:e4:8e:79
      1 15:32:db:e9:ba:18
      1 14:c2:24:3f:66:cb
      1 14:3a:bc:d1:88:4e
      1 11:35:02:f3:ef:a5
      1 10:02:de:af:b0:b1
      1 0f:e9:5b:ff:ef:a5
      1 0e:41:af:b9:2a:6b
      1 0e:29:dc:5a:ef:a5
      1 0b:3c:fb:3d:e6:41
      1 0a:ec:ce:48:a4:62
      1 0a:d4:02:f3:ef:a7
      1 09:fe:38:0e:85:95
      1 09:ec:28:95:4c:20
      1 09:9c:02:f3:ef:a7
      1 08:b1:a9:58:0b:f7
      1 08:6b:08:71:bd:77
      1 06:1e:32:d4:ef:a7
      1 04:bb:02:f3:ef:a5
      1 04:b8:0c:f3:ef:a7
      1 04:b1:cb:8c:3e:f5
      1 04:41:42:d0:e4:ae
      1 04:21:75:0e:b2:1b
      1 04:16:63:30:08:f7
      1 04:09:cb:5c:0b:f7
      1 01:f3:7b:f2:c2:97
      1 00:00:0c:07:ac:82
