   9725 c4:0a:cb:5c:07:05
   4323 c4:0a:cb:5c:07:07
   3157 c4:0a:cb:5c:07:04
   3113 c4:0a:cb:5c:07:03
   2774 c4:0a:cb:5c:07:02
   2771 c4:0a:cb:5c:07:06
     23 94:53:30:cb:eb:ff
      1 f0:b5:a0:38:89:d5
      1 ed:6c:ad:6f:e8:ff
      1 e4:0a:cb:6c:b8:02
      1 cf:0a:ff:1e:d0:25
      1 c6:0a:cb:5c:07:05
      1 c4:da:a4:d5:56:05
      1 c4:a7:5a:65:3f:c4
      1 c4:8a:5a:c4:8a:51
      1 c4:22:c9:5d:07:05
      1 c4:0a:cb:af:1c:5c
      1 c4:0a:cb:5c:ef:05
      1 c4:0a:cb:5c:cb:ea
      1 c4:0a:cb:5c:c9:94
      1 c4:0a:cb:5c:07:e5
      1 c4:0a:cb:5c:07:99
      1 c4:0a:cb:5c:07:85
      1 c4:0a:cb:5c:07:2f
      1 c4:0a:53:7f:53:47
      1 ba:35:ba:86:07:c5
      1 ad:2b:48:89:ac:74
      1 a7:84:9b:15:ff:68
      1 90:3c:f9:7e:d0:29
      1 88:79:7e:2b:0a:bc
      1 85:88:62:d4:f6:1d
      1 84:a2:d7:9d:0e:45
      1 7f:ce:c2:6d:92:65
      1 7d:9b:8e:4a:b8:16
      1 79:9b:cf:5c:56:05
      1 76:7f:a4:a1:03:07
      1 71:92:46:22:2d:36
      1 5b:d2:83:94:e1:b8
      1 46:6b:b5:cb:0a:f6
      1 22:09:cd:b5:70:88
      1 01:1c:64:54:ed:a2
