  11747 c4:0a:cb:25:bf:75
   9368 c4:0a:cb:25:bf:76
   3799 c4:0a:cb:25:bf:77
   2938 c4:0a:cb:25:bf:73
   2748 c4:0a:cb:25:bf:72
   2660 c4:0a:cb:25:bf:74
    686 c4:0a:cb:2d:bb:e5
    352 c4:0a:cb:2d:bb:e6
    272 c4:0a:cb:2d:bb:e4
    262 c4:0a:cb:2d:bb:e7
    253 c4:0a:cb:2d:bb:e3
    233 c4:0a:cb:2d:bb:e2
      3 c4:0a:cb:25:bf:b5
      3 c4:0a:cb:25:3f:75
      3 c4:0a:cb:15:bf:76
      2 c4:0a:cb:25:3f:76
      2 c4:02:e5:25:bf:75
      1 fc:20:6a:47:01:40
      1 f6:4d:e1:9e:79:75
      1 f5:4d:cb:25:bf:75
      1 f4:4d:e1:ce:c9:61
      1 e7:1a:d7:76:43:fd
      1 e2:0a:cb:45:b1:1b
      1 de:ec:d7:25:bf:76
      1 dd:c0:1c:33:b9:a8
      1 d6:c6:54:95:f9:75
      1 d0:ba:d7:8c:d3:fe
      1 c6:0a:cb:25:bf:75
      1 c4:fa:cb:25:bf:75
      1 c4:fa:cb:25:bf:6a
      1 c4:b9:a7:25:bf:13
      1 c4:aa:a9:02:bf:75
      1 c4:8a:cb:25:bf:76
      1 c4:87:91:46:f2:b9
      1 c4:6c:eb:35:bf:76
      1 c4:5a:ca:25:bf:75
      1 c4:4a:dc:25:bf:76
      1 c4:35:cb:25:bf:75
      1 c4:32:99:2c:bf:1f
      1 c4:32:99:1c:ef:bb
      1 c4:10:cd:25:bf:77
      1 c4:0a:ff:77:36:af
      1 c4:0a:cb:bd:c8:7f
      1 c4:0a:cb:a5:ad:75
      1 c4:0a:cb:77:be:32
      1 c4:0a:cb:75:8e:53
      1 c4:0a:cb:6d:b1:18
      1 c4:0a:cb:5c:0b:f7
      1 c4:0a:cb:55:b2:75
      1 c4:0a:cb:45:bd:36
      1 c4:0a:cb:45:b1:76
      1 c4:0a:cb:45:97:fd
      1 c4:0a:cb:2d:bb:25
      1 c4:0a:cb:2c:3b:4d
      1 c4:0a:cb:25:bf:fb
      1 c4:0a:cb:25:bf:d6
      1 c4:0a:cb:25:bf:a6
      1 c4:0a:cb:25:bf:4e
      1 c4:0a:cb:25:bf:1b
      1 c4:0a:cb:25:bf:09
      1 c4:0a:cb:25:95:53
      1 c4:0a:cb:25:4f:a6
      1 c4:0a:cb:25:3f:4f
      1 c4:0a:cb:25:3f:4c
      1 c4:0a:cb:25:3f:31
      1 c4:0a:cb:15:9b:fd
      1 c4:0a:9f:29:bf:75
      1 c4:0a:9b:2c:bf:75
      1 c4:0a:79:ed:dd:56
      1 c4:0a:79:44:31:22
      1 c4:0a:76:ce:ac:76
      1 c4:0a:6b:e7:0b:54
      1 c4:0a:6b:07:73:59
      1 c4:0a:4b:2d:7f:36
      1 c4:0a:4b:06:8a:75
      1 b7:2e:f3:b5:38:a3
      1 b0:e2:35:59:0b:a7
      1 94:3c:79:8d:d3:76
      1 94:3b:24:a7:3b:8a
      1 88:51:fb:6d:db:7c
      1 84:d0:fd:37:73:99
      1 83:48:b4:b2:b6:75
      1 78:ba:f9:af:cb:16
      1 76:c6:ca:2d:bb:f5
      1 75:fc:00:52:7e:00
      1 6c:c5:62:25:bf:76
      1 61:15:90:26:bf:75
      1 5c:0a:cb:2d:bb:e6
      1 58:aa:5a:a8:1f:02
      1 55:c0:e5:25:bf:75
      1 55:c0:65:44:b1:76
      1 55:c0:65:44:b1:59
      1 54:c0:d7:cc:d1:1b
      1 53:87:4f:af:46:db
      1 44:e4:9b:fb:da:1b
      1 44:d4:3e:a1:46:a8
      1 44:c0:cb:25:bf:76
      1 44:8e:98:d4:51:54
      1 44:57:ab:8b:60:00
      1 44:3b:ca:8c:d3:76
      1 44:38:de:8c:d3:4f
      1 44:0b:38:9e:bf:34
      1 33:b1:fd:37:95:90
      1 33:33:00:00:00:fb
      1 33:23:01:e0:0a:0c
      1 30:09:cb:25:bf:76
      1 24:c2:24:8f:ee:48
      1 1d:10:cb:25:bf:76
      1 04:f6:d7:8c:d3:56
      1 01:96:cb:25:bf:75
      1 01:36:dd:15:bf:b6
