  45235 c4:0a:cb:5c:07:06
  12935 c4:0a:cb:5c:07:05
   3450 c4:0a:cb:5c:07:07
   3263 c4:0a:cb:5c:07:04
   3257 c4:0a:cb:5c:07:03
   2738 c4:0a:cb:5c:07:02
    364 94:53:30:cb:eb:ff
     51 c4:0a:cb:25:bf:77
      8 c4:0a:cb:5c:07:85
      6 00:00:0c:07:ac:14
      4 c4:0a:cb:5c:05:05
      3 60:9a:c1:d7:7c:a3
      2 c4:9a:01:6a:35:ba
      2 c4:0a:cb:fc:07:05
      2 c4:0a:cb:5c:07:c5
      2 c4:0a:cb:5c:07:8b
      2 c4:0a:cb:5c:07:45
      2 c4:0a:cb:5c:07:35
      2 c4:0a:cb:49:b8:3e
      2 c4:0a:cb:49:9e:06
      2 c4:0a:cb:25:e4:87
      1 f9:19:de:49:48:6d
      1 f6:b1:57:92:97:70
      1 f6:0d:cb:5c:07:05
      1 f5:d5:ee:98:68:ac
      1 f5:d5:07:5c:07:05
      1 f5:b5:20:5c:87:7c
      1 f5:6d:6f:cd:f2:aa
      1 f5:4d:0e:40:5e:ea
      1 f5:4d:0d:3d:04:f2
      1 f5:2d:ff:8c:41:23
      1 f5:0d:0b:c0:92:04
      1 f4:6b:45:90:0e:e5
      1 f2:b5:46:28:80:1a
      1 e7:81:e7:ba:33:e3
      1 e4:0a:cb:5c:07:d1
      1 df:ab:46:d8:8d:3c
      1 dd:0e:8b:c4:06:05
      1 d9:48:26:ae:3c:04
      1 d4:68:fe:de:bf:43
      1 d4:09:ca:5c:07:05
      1 d2:dd:fb:2a:ca:d9
      1 d2:dd:e5:fd:65:37
      1 d1:f6:cf:5b:8a:05
      1 ce:0b:ef:5c:07:05
      1 cd:0b:cb:5c:07:a1
      1 cd:0a:cb:49:96:06
      1 ca:e6:38:45:69:fb
      1 ca:9a:c1:5c:07:05
      1 c8:aa:cb:c2:a7:58
      1 c8:0a:cb:5c:07:05
      1 c7:8a:c9:9e:07:36
      1 c7:42:ae:7f:8c:49
      1 c6:56:e8:1d:ec:fc
      1 c5:22:7f:76:00:78
      1 c4:fe:b0:6c:53:c9
      1 c4:f6:cb:5c:07:05
      1 c4:f2:94:63:cb:9a
      1 c4:f2:6e:69:c7:7d
      1 c4:ec:bc:d1:3b:0f
      1 c4:e6:79:94:e5:68
      1 c4:e2:8c:ea:d1:35
      1 c4:e2:4c:d6:3e:57
      1 c4:d6:58:5c:c7:0b
      1 c4:d2:d1:5c:07:05
      1 c4:ca:cb:5c:07:05
      1 c4:c2:22:5b:67:8b
      1 c4:ba:f3:34:dc:1f
      1 c4:b9:90:83:32:45
      1 c4:b2:cf:76:04:8b
      1 c4:aa:d9:76:f5:82
      1 c4:aa:d9:76:e1:3e
      1 c4:aa:d9:76:cb:6c
      1 c4:a2:ff:90:96:af
      1 c4:a2:bd:6d:40:2f
      1 c4:9a:d5:85:07:05
      1 c4:9a:cb:5c:07:49
      1 c4:9a:89:dc:04:c5
      1 c4:9a:01:6a:15:89
      1 c4:92:14:69:af:45
      1 c4:92:14:49:cf:eb
      1 c4:92:14:49:b8:6e
      1 c4:92:14:49:00:f8
      1 c4:8a:d4:5c:07:05
      1 c4:8a:cb:5c:07:05
      1 c4:8a:c9:f5:7b:25
      1 c4:86:c7:5c:07:18
      1 c4:7a:cb:5c:07:85
      1 c4:6a:ca:59:d6:e2
      1 c4:6a:49:7f:fa:25
      1 c4:5a:cb:5c:07:05
      1 c4:5a:6e:31:2f:58
      1 c4:4a:eb:a0:87:0e
      1 c4:4a:ca:5c:07:05
      1 c4:4a:a3:d1:cb:63
      1 c4:46:9b:6d:20:b1
      1 c4:42:cb:5c:07:05
      1 c4:42:9e:c0:a7:88
      1 c4:42:2e:58:40:d3
      1 c4:42:1b:a6:aa:44
      1 c4:2e:cb:5c:f7:06
      1 c4:2d:12:85:3a:ed
      1 c4:2a:6e:71:e7:4b
      1 c4:21:cb:9f:1b:f0
      1 c4:1f:84:34:24:42
      1 c4:0e:cb:5c:07:05
      1 c4:0e:cb:5c:03:e3
      1 c4:0e:4a:7f:1c:71
      1 c4:0a:ef:5c:87:fc
      1 c4:0a:de:af:04:05
      1 c4:0a:cb:f6:2b:03
      1 c4:0a:cb:dc:79:7d
      1 c4:0a:cb:dc:01:05
      1 c4:0a:cb:cc:12:c2
      1 c4:0a:cb:bc:05:05
      1 c4:0a:cb:9c:e8:8f
      1 c4:0a:cb:90:96:cf
      1 c4:0a:cb:79:ef:72
      1 c4:0a:cb:78:05:45
      1 c4:0a:cb:6c:57:05
      1 c4:0a:cb:6c:06:8b
      1 c4:0a:cb:69:9d:16
      1 c4:0a:cb:5c:f7:06
      1 c4:0a:cb:5c:e3:01
      1 c4:0a:cb:5c:a7:ab
      1 c4:0a:cb:5c:a3:2f
      1 c4:0a:cb:5c:97:cf
      1 c4:0a:cb:5c:87:82
      1 c4:0a:cb:5c:87:72
      1 c4:0a:cb:5c:87:52
      1 c4:0a:cb:5c:77:a1
      1 c4:0a:cb:5c:74:a1
      1 c4:0a:cb:5c:61:26
      1 c4:0a:cb:5c:57:05
      1 c4:0a:cb:5c:47:ba
      1 c4:0a:cb:5c:37:50
      1 c4:0a:cb:5c:37:3a
      1 c4:0a:cb:5c:27:c4
      1 c4:0a:cb:5c:0e:15
      1 c4:0a:cb:5c:07:e7
      1 c4:0a:cb:5c:07:d6
      1 c4:0a:cb:5c:07:cb
      1 c4:0a:cb:5c:07:c6
      1 c4:0a:cb:5c:07:71
      1 c4:0a:cb:5c:07:39
      1 c4:0a:cb:5c:07:1f
      1 c4:0a:cb:5c:07:11
      1 c4:0a:cb:5c:07:0b
      1 c4:0a:cb:5c:03:d2
      1 c4:0a:cb:59:88:01
      1 c4:0a:cb:54:07:3a
      1 c4:0a:cb:49:bc:ee
      1 c4:0a:cb:49:b8:6e
      1 c4:0a:cb:49:34:be
      1 c4:0a:cb:47:ef:76
      1 c4:0a:cb:40:00:05
      1 c4:0a:cb:2c:50:09
      1 c4:0a:cb:25:bf:d3
      1 c4:0a:cb:25:bf:76
      1 c4:0a:cb:25:57:70
      1 c4:0a:c8:5c:07:f8
      1 c4:0a:a3:2b:eb:6a
      1 c4:0a:9b:5c:37:ed
      1 c4:0a:8e:81:79:ad
      1 c4:0a:8c:6a:35:7a
      1 c4:0a:8b:76:0a:76
      1 c4:0a:8a:a6:da:be
      1 c4:0a:89:5c:87:52
      1 c4:0a:79:1a:85:73
      1 c4:0a:70:5a:05:ba
      1 c4:0a:6b:e7:07:05
      1 c4:0a:4b:af:57:76
      1 c4:0a:39:55:e1:81
      1 c4:0a:38:f8:66:c5
      1 c4:0a:38:e7:5b:04
      1 c4:0a:38:e7:43:e3
      1 c4:0a:2d:6c:b8:ee
      1 c4:0a:2d:58:04:05
      1 c4:0a:2d:14:04:05
      1 c4:0a:24:0e:de:cd
      1 c4:0a:1d:fb:15:1f
      1 c4:0a:0b:5e:07:45
      1 c4:0a:0b:4c:ae:85
      1 c4:0a:03:f2:16:2f
      1 c4:08:fb:5b:0d:1e
      1 c4:08:89:55:a7:c7
      1 c4:06:cb:76:e1:22
      1 c4:02:fb:e7:ff:06
      1 c4:02:db:db:14:d9
      1 c2:0a:cb:5c:07:05
      1 c0:da:c4:13:07:05
      1 bd:4e:0e:55:7b:9c
      1 bb:13:2d:d8:8d:44
      1 b7:ae:69:59:87:3b
      1 b7:70:5c:8c:41:b3
      1 b4:67:9a:7c:92:05
      1 b4:26:6a:3e:89:e9
      1 b3:27:c5:d4:17:49
      1 b2:84:85:0e:f0:a2
      1 ad:61:af:d2:83:4f
      1 ac:44:3e:db:cd:72
      1 a9:8e:fd:2e:a3:bf
      1 a5:6c:ba:c4:24:90
      1 a4:84:9b:55:6a:88
      1 a4:44:a8:22:d0:ee
      1 a0:f7:cf:5c:07:05
      1 a0:74:ec:5c:87:01
      1 9d:aa:b5:2b:f6:29
      1 94:0b:cb:5c:07:05
      1 93:17:32:df:5d:11
      1 90:c6:5a:96:af:12
      1 8d:3f:b7:e5:3c:92
      1 8b:61:42:07:ac:67
      1 88:cc:d8:4d:34:8c
      1 86:57:08:40:ae:69
      1 86:49:dc:e3:d8:c0
      1 86:2f:6a:91:1a:f0
      1 86:07:cb:5c:07:05
      1 84:cf:bb:d1:fe:58
      1 84:cf:b7:cb:57:1e
      1 84:cf:37:d8:0d:8b
      1 84:5a:ca:5c:07:05
      1 84:09:38:57:07:61
      1 84:01:8b:90:e8:0f
      1 83:09:d7:fd:32:b7
      1 7e:7c:89:b2:67:02
      1 7b:81:e7:f2:66:07
      1 77:ae:41:d7:7c:a3
      1 77:03:9a:85:07:05
      1 70:a4:5a:d1:53:05
      1 70:9b:89:c7:0d:e9
      1 6d:7c:89:b2:5f:28
      1 6d:44:21:55:07:19
      1 68:7f:f9:07:b8:30
      1 67:92:c3:d7:fc:af
      1 64:98:44:90:e8:0f
      1 60:b8:46:8d:41:05
      1 60:40:1b:a3:e6:54
      1 60:3c:98:d8:fb:bb
      1 5e:95:6b:3e:b1:43
      1 5c:d5:96:4a:d0:35
      1 58:d9:90:41:04:14
      1 55:0b:33:50:07:05
      1 54:0b:ed:5c:07:26
      1 53:d2:4c:d2:39:81
      1 52:d9:ac:18:b2:32
      1 51:67:af:37:37:4a
      1 50:9d:7f:17:8a:1c
      1 4a:5e:fd:ee:3f:c8
      1 45:f7:76:c0:9b:da
      1 44:f3:96:d3:2b:4b
      1 44:d6:b7:80:57:e4
      1 44:ca:35:64:77:10
      1 44:80:14:99:66:8b
      1 44:75:de:6f:92:b7
      1 44:67:af:77:90:d5
      1 44:5e:4f:6a:75:a1
      1 44:4a:ca:5c:cb:14
      1 44:33:99:05:40:ad
      1 44:33:23:2b:76:f5
      1 43:ae:f3:3c:8b:80
      1 40:40:cb:ac:06:05
      1 40:07:fc:3a:b5:e5
      1 3e:03:cb:1f:1d:e7
      1 38:24:90:7f:1c:b9
      1 37:f9:70:1a:2f:95
      1 37:ea:49:22:da:ca
      1 37:51:84:34:24:42
      1 37:4a:cb:7c:2d:7b
      1 37:0a:cb:5c:07:05
      1 34:0a:cb:5c:07:65
      1 33:33:00:00:00:fb
      1 30:49:13:95:88:f9
      1 2e:b9:80:a4:7c:91
      1 2e:7d:2a:3e:f9:a5
      1 2e:49:0e:55:e1:b9
      1 2c:e8:4c:8f:98:2d
      1 2c:ae:6d:09:86:b5
      1 24:7d:5c:c4:14:1f
      1 24:0a:cb:5c:11:06
      1 20:42:ab:dc:08:05
      1 1d:0e:5e:a9:40:2f
      1 15:f5:12:5e:af:38
      1 14:cd:fa:f2:c1:d5
      1 14:2d:27:d1:9b:10
      1 13:ba:46:70:9f:86
      1 13:a2:53:63:b9:72
      1 13:0a:cb:6c:53:c9
      1 0d:00:3c:b8:87:14
      1 08:9b:01:5a:74:f1
      1 08:0b:e7:5c:07:05
      1 05:2d:27:d1:0e:7d
      1 04:f6:25:3e:d9:32
      1 04:b1:4f:f2:96:58
      1 04:a3:53:83:32:63
      1 04:9b:e7:52:04:5d
      1 04:9b:01:ba:07:05
      1 04:9b:01:6a:b5:30
      1 04:9b:01:6a:35:ba
      1 04:03:de:af:8e:bc
      1 02:1f:cb:5c:07:05
      1 01:72:0a:70:03:f6
      1 01:00:5e:cf:fc:92
      1 00:44:cc:08:cb:72
      1 00:00:0c:07:ac:cb
