   3477 c4:0a:cb:25:e4:85
   1999 c4:0a:cb:25:e4:86
    918 c4:0a:cb:25:e4:87
    490 c4:0a:cb:25:e4:84
    485 c4:0a:cb:25:e4:83
    453 c4:0a:cb:25:e4:82
    151 c4:0a:cb:2d:bb:e5
     70 c4:0a:cb:2d:bb:e6
     30 c4:0a:cb:2d:bb:e7
     24 c4:0a:cb:2d:bb:e4
     23 c4:0a:cb:2d:bb:e3
     16 c4:0a:cb:2d:bb:e2
      2 c4:0a:cb:25:e4:c5
      1 fd:f1:3e:d3:3b:2d
      1 fd:e1:30:f9:a4:08
      1 f7:34:0b:f9:84:3e
      1 f5:71:cb:c5:e0:70
      1 f5:3d:fd:a4:c3:36
      1 f2:4d:cb:a8:e8:85
      1 ee:ec:63:6d:81:86
      1 ee:1f:1c:25:60:85
      1 ea:dc:7b:41:6f:9c
      1 e7:81:d4:8b:f5:ab
      1 e7:19:d7:b0:d0:18
      1 e4:14:ef:25:e4:0b
      1 e0:0a:3d:17:a6:1e
      1 df:ab:47:39:4d:67
      1 df:0b:ed:71:f2:52
      1 de:0a:cb:25:e4:85
      1 d8:ab:a0:a1:6e:d8
      1 d1:f9:cc:e5:e7:85
      1 c9:ec:1f:ca:e0:78
      1 c6:4e:cb:2d:eb:26
      1 c4:f0:0a:ce:13:fa
      1 c4:ec:bc:a8:1d:02
      1 c4:a0:8a:fb:c1:46
      1 c4:92:14:2c:e4:85
      1 c4:8a:e8:b0:e5:85
      1 c4:7a:f7:e5:e5:85
      1 c4:71:ef:f1:93:8b
      1 c4:6a:ca:a5:6e:7c
      1 c4:67:af:4e:9a:52
      1 c4:5a:0a:d9:b7:a1
      1 c4:3a:cb:25:e4:85
      1 c4:1a:cb:23:c4:85
      1 c4:1a:92:25:14:87
      1 c4:16:0b:25:80:85
      1 c4:0e:36:db:4a:14
      1 c4:0a:fb:82:f6:af
      1 c4:0a:fb:1a:85:69
      1 c4:0a:cb:d1:c7:84
      1 c4:0a:cb:ad:c2:32
      1 c4:0a:cb:a5:e6:65
      1 c4:0a:cb:91:a2:37
      1 c4:0a:cb:85:86:0b
      1 c4:0a:cb:71:21:e9
      1 c4:0a:cb:65:d5:ba
      1 c4:0a:cb:62:a6:ad
      1 c4:0a:cb:57:84:4d
      1 c4:0a:cb:45:36:55
      1 c4:0a:cb:35:c4:90
      1 c4:0a:cb:2d:bb:45
      1 c4:0a:cb:28:e4:d8
      1 c4:0a:cb:25:e4:fb
      1 c4:0a:cb:25:e4:f5
      1 c4:0a:cb:25:e4:a5
      1 c4:0a:cb:25:e4:92
      1 c4:0a:cb:25:e4:09
      1 c4:0a:cb:25:e0:b5
      1 c4:0a:cb:25:c4:10
      1 c4:0a:cb:25:4c:85
      1 c4:0a:cb:25:3e:b3
      1 c4:0a:cb:25:0e:82
      1 c4:0a:cb:09:82:c6
      1 c4:0a:cb:04:80:de
      1 c4:0a:c7:1d:29:48
      1 c4:0a:8b:40:c0:5d
      1 c4:0a:7b:2d:ab:e5
      1 c4:0a:0b:ca:90:c5
      1 c4:04:ed:25:e4:21
      1 c4:02:cb:25:e4:85
      1 c3:0a:cb:2d:bb:e5
      1 b7:a3:15:b7:ea:53
      1 b7:88:01:8b:75:28
      1 9d:6e:c6:3d:c3:52
      1 98:6b:b5:f2:81:ee
      1 95:4e:d7:a7:36:23
      1 91:03:de:d6:39:fc
      1 8e:61:52:c2:a2:63
      1 8d:ea:93:92:a2:58
      1 8c:62:46:fb:23:b6
      1 84:cf:77:ae:1d:28
      1 84:0b:cb:25:e4:85
      1 83:08:cb:25:e4:85
      1 7f:c1:ca:2d:bb:64
      1 7b:e1:16:90:af:1e
      1 7b:19:f8:a5:e0:f6
      1 7a:a1:39:0d:17:36
      1 78:7c:ad:29:81:f6
      1 77:8b:f0:b3:83:78
      1 74:9e:16:60:9b:5e
      1 6c:2b:63:77:1a:4f
      1 6c:10:38:9e:2c:e7
      1 68:fb:7e:fc:07:2b
      1 58:92:14:2c:e4:85
      1 51:e1:46:09:0c:fc
      1 4d:5f:76:08:b3:66
      1 47:74:cb:2d:bb:e5
      1 46:74:85:b5:c4:38
      1 44:80:16:98:a3:23
      1 44:00:98:33:32:1e
      1 3e:a7:aa:27:e4:85
      1 38:a4:fa:25:e4:85
      1 38:a4:5a:ef:a2:13
      1 38:24:5b:95:48:94
      1 24:80:b3:e7:5f:27
      1 24:7d:cb:25:e4:85
      1 21:eb:7a:2f:ab:e7
      1 08:91:b5:da:30:5e
      1 04:7d:ba:01:25:16
      1 04:7d:7f:b4:c7:10
      1 04:48:b5:f2:2c:59
      1 03:06:c6:1d:18:28
      1 01:06:c8:e9:74:d4
