   9068 c4:0a:cb:2d:bb:e5
   8542 c4:0a:cb:2d:bb:e6
   6368 c4:0a:cb:25:e4:85
   4377 c4:0a:cb:2d:bb:e7
   3444 c4:0a:cb:2d:bb:e3
   3424 c4:0a:cb:2d:bb:e4
   3069 38:a4:ed:c1:9f:3d
   2940 c4:0a:cb:25:e4:87
   2894 c4:0a:cb:2d:bb:e2
   2221 c4:0a:cb:25:e4:84
   2198 c4:0a:cb:25:e4:83
   1909 c4:0a:cb:25:e4:82
   1872 c4:0a:cb:25:e4:86
      6 e4:aa:5d:e2:89:c5
      2 c4:0a:cb:25:e4:b5
      2 c4:0a:cb:25:e4:05
      2 9c:ad:97:01:bb:45
      2 48:e2:44:b5:af:ac
      1 fd:c8:65:31:28:14
      1 fd:08:cb:2d:bb:e6
      1 f4:b5:e0:29:bb:e6
      1 f4:4d:e1:fe:2c:53
      1 f3:b5:c0:97:62:fa
      1 f1:38:cc:2d:bb:e6
      1 ea:09:cb:a4:f0:75
      1 e7:e1:8c:7f:8a:94
      1 e7:b5:c3:2d:80:5f
      1 e7:5f:ec:25:e4:45
      1 e7:4d:a1:41:19:ab
      1 e7:39:b2:f2:2c:63
      1 e7:1f:38:8b:56:1d
      1 e6:af:2c:47:02:d4
      1 e5:1a:b7:24:b6:15
      1 e4:2a:5e:bd:eb:b5
      1 e2:93:b8:78:e2:c4
      1 e2:74:5c:7d:54:fe
      1 e1:c6:24:3f:97:01
      1 e0:6b:f2:25:e4:85
      1 de:fb:03:85:43:d1
      1 de:ab:09:49:e4:85
      1 de:5e:cb:2d:bb:e6
      1 d7:5e:87:f0:d0:63
      1 d7:0e:cb:25:e4:85
      1 d5:5a:92:11:28:14
      1 d3:75:5c:75:cd:49
      1 d1:ca:e7:f3:1f:cd
      1 d1:8d:51:c1:d1:4b
      1 d1:03:03:7f:e2:e5
      1 cf:4e:e1:6b:0c:d8
      1 cf:0a:cb:2d:bb:e6
      1 cd:78:cb:2d:bb:e6
      1 cd:0a:cb:2d:bb:e6
      1 cc:0a:cb:25:c6:55
      1 cc:0a:4b:0e:ae:f5
      1 ca:0a:cb:05:e4:85
      1 c9:0a:cb:25:e4:85
      1 c7:09:cb:25:e4:85
      1 c6:f9:e5:d6:5a:84
      1 c6:e3:0d:c7:51:85
      1 c6:0a:cb:2d:bb:e6
      1 c4:f9:cb:84:57:df
      1 c4:d6:cb:2d:bb:e6
      1 c4:aa:a0:26:e4:85
      1 c4:9a:cb:2d:bb:e6
      1 c4:92:c8:2d:bb:e5
      1 c4:8a:02:6d:21:98
      1 c4:84:df:56:7c:e6
      1 c4:7a:cb:2d:bb:e6
      1 c4:78:cb:55:40:37
      1 c4:6a:cb:25:e4:85
      1 c4:4a:74:5e:1f:4e
      1 c4:0a:d7:2c:e4:85
      1 c4:0a:cb:e5:38:70
      1 c4:0a:cb:cd:cc:6b
      1 c4:0a:cb:cd:0c:77
      1 c4:0a:cb:39:90:5c
      1 c4:0a:cb:2d:f5:e6
      1 c4:0a:cb:2d:bb:d3
      1 c4:0a:cb:2d:bb:94
      1 c4:0a:cb:2d:bb:27
      1 c4:0a:cb:2d:bb:26
      1 c4:0a:cb:2d:bb:1a
      1 c4:0a:cb:2d:8b:e2
      1 c4:0a:cb:2d:5d:92
      1 c4:0a:cb:2d:54:54
      1 c4:0a:cb:2d:4b:e1
      1 c4:0a:cb:2d:47:08
      1 c4:0a:cb:2d:2f:6b
      1 c4:0a:cb:25:e4:e5
      1 c4:0a:cb:25:e4:d1
      1 c4:0a:cb:25:e4:bd
      1 c4:0a:cb:25:e4:b6
      1 c4:0a:cb:25:e4:ac
      1 c4:0a:cb:25:e4:90
      1 c4:0a:cb:25:e4:63
      1 c4:0a:cb:25:ce:52
      1 c4:0a:cb:25:97:1d
      1 c4:0a:cb:25:94:01
      1 c4:0a:cb:25:64:fb
      1 c4:0a:cb:25:64:d1
      1 c4:0a:cb:25:25:9e
      1 c4:0a:cb:0d:bb:e6
      1 c4:0a:cb:05:67:af
      1 c4:0a:cb:03:e4:c5
      1 c4:0a:bb:fd:7b:e6
      1 c4:0a:b3:13:e4:85
      1 c4:0a:6b:52:19:85
      1 c4:0a:68:3f:91:00
      1 c4:0a:5b:25:e4:85
      1 c4:0a:51:ce:19:e8
      1 c4:0a:4b:fa:14:2b
      1 c4:0a:4b:e9:5f:b3
      1 c4:0a:4b:dc:df:a2
      1 c4:0a:4b:2f:bb:e7
      1 c4:0a:4b:2b:bb:e6
      1 c4:0a:4b:23:e4:85
      1 c4:0a:4b:0e:2e:b8
      1 c4:0a:38:9e:e6:45
      1 c4:0a:31:2c:07:e6
      1 c4:0a:2d:21:e4:85
      1 c4:0a:26:5f:33:f7
      1 c4:0a:12:37:ba:e6
      1 c4:0a:0b:2d:92:ed
      1 c3:0a:cb:2d:bb:e6
      1 c2:77:24:bf:69:d1
      1 c0:dd:cb:2d:bb:e6
      1 c0:90:6f:57:5b:6d
      1 c0:0a:cb:2d:bb:e6
      1 be:7d:16:dd:bb:66
      1 b2:0b:a5:50:6e:98
      1 af:6e:f6:2c:bb:e6
      1 af:29:ed:26:23:7f
      1 ac:3c:f9:22:a1:2f
      1 ab:2e:23:3f:bd:83
      1 a6:3c:cb:25:e4:85
      1 a5:84:2f:df:b9:f4
      1 a2:29:12:25:e4:85
      1 a1:27:ad:06:85:a6
      1 9e:55:09:31:a9:84
      1 9b:06:5c:35:d4:c2
      1 9a:f0:2a:39:46:49
      1 9a:3e:5d:2c:e4:85
      1 99:3c:99:c4:2c:1e
      1 98:29:8a:5e:1f:54
      1 96:3b:53:2d:48:48
      1 94:aa:5d:e2:89:15
      1 94:0a:cb:25:e4:c5
      1 94:0a:cb:25:e4:85
      1 90:ec:83:48:46:9b
      1 8e:ed:1b:6b:0d:43
      1 8e:0a:cb:2d:bb:e6
      1 8c:a2:d3:25:9c:7f
      1 8c:a2:1b:83:11:f9
      1 8b:e5:3f:9e:0f:82
      1 88:f0:31:64:c7:62
      1 88:f0:31:04:19:97
      1 84:d5:96:1a:09:9f
      1 84:cf:c3:25:e4:85
      1 83:d0:cb:2d:bb:e6
      1 7b:85:d5:4c:8a:7b
      1 79:e1:cc:25:e4:85
      1 76:0b:cb:2d:bb:65
      1 75:73:e2:29:bb:59
      1 71:4c:5d:1c:a6:ee
      1 70:4c:87:2d:bb:e6
      1 70:11:2a:b3:35:a6
      1 6f:69:cd:30:17:2b
      1 6d:5a:e4:44:5a:ba
      1 6c:94:6d:2e:e4:84
      1 6b:95:1b:3f:20:a9
      1 6a:d5:16:f8:c1:85
      1 67:fb:90:1a:5b:96
      1 64:b8:53:26:e4:85
      1 64:3f:2d:d1:a2:e6
      1 62:18:2d:85:a4:e6
      1 61:c4:c2:57:29:f6
      1 60:08:cb:2d:bb:e6
      1 5c:21:49:61:16:46
      1 59:00:be:f2:fb:ec
      1 58:26:f2:75:6a:d3
      1 55:c2:95:30:2d:21
      1 55:b9:54:27:92:fc
      1 54:09:cb:2d:bb:e6
      1 53:c0:8d:30:e9:d4
      1 51:f0:31:04:19:97
      1 51:3f:f9:62:81:52
      1 49:80:11:67:34:3e
      1 48:66:63:25:e4:85
      1 47:8d:bb:65:8f:66
      1 46:d4:d6:7e:8a:8d
      1 46:4c:1d:82:a4:e6
      1 45:08:cb:2d:bb:25
      1 44:0b:c9:2d:e2:da
      1 44:09:cb:2d:bb:e6
      1 42:03:cb:0e:2e:68
      1 3e:b1:35:ca:b1:5d
      1 3e:a3:53:a8:e0:05
      1 3e:8a:40:17:0b:ff
      1 3c:be:28:29:95:37
      1 3a:b1:39:f1:5f:a3
      1 38:b8:1a:b2:d1:d6
      1 2b:18:e5:25:e4:85
      1 2a:50:fd:25:e4:85
      1 27:fe:a9:34:5b:96
      1 24:42:5c:7d:8a:da
      1 24:2f:84:15:39:06
      1 22:0d:cb:95:48:33
      1 21:b6:c0:25:e4:85
      1 1e:42:fd:0f:72:f2
      1 19:b3:b5:0a:bb:27
      1 18:42:8e:f5:ac:85
      1 14:0a:b5:f2:2c:48
      1 0f:9f:24:4f:8d:cf
      1 0e:16:cb:25:e4:85
      1 0c:dc:8c:03:02:f2
      1 09:07:cb:25:e4:45
      1 08:e3:96:3b:04:f5
      1 07:24:ad:06:f5:3d
      1 06:49:61:4c:35:b2
      1 05:85:65:34:ce:24
      1 04:18:4f:99:22:79
      1 01:f6:c9:2d:77:f7
      1 01:46:53:fa:19:85
      1 01:16:0b:2d:bb:e5
